<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	.headerTitle{
		text-align: center;
		margin-top: 2%;
		margin-bottom: 2%;
		width: 100%;
	}

	.headerTitle h1{
		position: relative;
		display: inline-block;
		font-size: 2rem;
		border-bottom: 3px solid #fcc02e;
		font-weight: bold;
	}

	.headerTitle h1 .titleFirst{
		color: #fcc02e;
	}
	
		.contactinfo i{
			font-size: 1.5rem;
			color: #fff;
			float: right;
		}
		
		@media screen and (max-width: 767px) {
		  .contactinfo {
			text-align: center;
		  }
		}
		
		@media screen and (max-width: 767px) {
		  .contactinfo i{
			float: none;
		  }
		}
		
		.contactaddr{
			padding-top: 10rem;
			padding-bottom: 2rem;
			position: relative;
			color: #fff;
			width: 100%;
			background: url(contact.jpg) no-repeat center;
			background-size: cover;
		}
		
		.contactaddr .overlay_contact{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			background: rgb(0,0,0,0.80);
		}
		
		.contactaddr .row{
			margin-top: .8rem;
		}
		
		@media screen and (max-width: 767px) {
		  .contactaddr {
			padding-top: 2rem;
		  }
		}
		
		.contactaddr h4{
			float: left;
		}
		
		@media screen and (max-width: 767px) {
		  .contactaddr h4{
			float: none;
		  }
		}
		
		.contactaddr h6{
			float: left;
			text-align: justify;
			color: #fcc02e;
			opacity: 0.8;
		}
		
		@media screen and (max-width: 767px) {
		  .contactaddr h6{
			float: none;
			text-align: center;
		  }
		}

		.contactaddr1{
			background: #fbfbfb;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
		
		@media screen and (max-width: 767px) {
		  .contactaddr1{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		  }
		}

		.contactaddr1 h3{
			color: #fcc02e;
		}

		.contactaddr1 .form-control{
			color: #000;
			padding: 1.5rem 1rem;
			margin-bottom: 1.5rem;
			border-radius: .25rem;
			background-color: #fff;
			font-weight: 600;
		}
		.contactaddr1 .form-control:focus{
			color: #000;
			background-color: #fff;
			border: 1px solid #fcc02e;
			outline: 0;
			box-shadow: none;
			opacity: 0.5;
			transition: all .5s ease-in-out;
		}
		.contactaddr1 textarea{
			min-height: 180px;
		}

		.contactaddr1 .btn-secondary{
			color: #000;
			background-color: #eaaf08;
			border-color: #f3ec0d;
		}
		.contactaddr1 .btn{
			padding: .8rem 1.8rem;
			font-size: 1.2rem;
			border-radius: .5rem;
			font-weight: 600;
			opacity: .8;
			transition: all .5s ease-in-out;
		}
		.contactaddr1 .btn:hover{
			opacity: 1;
		}

		.contactaddr1 .btn-secondary:hover {
			color: #fff;
			background-color: #fcc02e;
			border-color: #fcc02e;
		}
	</style>
	
</head>
<body>

    <div class="icon-bar">
	  <a href="#" class="facebook"><i class="fab fa-facebook"></i></a> 
	  <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a> 
	  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a> 
	</div>
	
	<div class="row  banner product1">
		<div class="col">
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					  <a class="navbar-brand" href="#">TASTEPOINT</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item">
							<a class="nav-link" href="index.html">HOME</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="mdesk.html">ABOUT US</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="product.html">PRODUCT</a>
						  </li>    
						  <li class="nav-item">
							<a class="nav-link" href="feedback.html">FEEDBACK</a>
						  </li>
						  <li class="nav-item active">
							<a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
						  </li>  
						</ul>
						<form class="form-inline my-2 ml-2 my-lg-0">
						  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
						</form>
					  </div>   
					</nav>
				</div>
			</div>
			<div class="overlay1">
				<h1>CONTACT US</h1>
			</div>
		</div>
	</div>	
	<!--- Contact Us--->
			<div class="row contactinfo">
				<div class="col-md contactaddr">
				<div class="overlay_contact"></div>
					<div class="row">
						<div class="col-md-4">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="col-md-8">
							<h4>ADDRESS<h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-6">
							<h6> TASTE POINT(Good food good mood)<br>Jamshedpur</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="col-md-8">
							<h4>Let's Talk<h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-8">
							<h6> +91-7488414154</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<i class="far fa-envelope"></i>
						</div>
						<div class="col-md-8">
							<h4>General Support<h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
						</div>
						<div class="col-md-8">
							<h6> enquiry@tastepoint.in</h6>
						</div>
					</div>
				</div>
				<div class="col-md contactaddr1">
					<h3>SEND US A MESSAGE</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<form action="" class="">
						<div class="row">
							<div class="col-md-10">
								<div class="position-relative form-group">
									<input name="user" id="userName" placeholder="Your Name" type="text" class="form-control">
								</div>
								<div class="position-relative form-group">
									<input name="email" id="emailId" placeholder="Email" type="email" class="form-control">
								</div>
								<div class="position-relative form-group">
									<input name="subject" id="subjectId" placeholder="Subject" type="text" class="form-control">
								</div>
							</div>
						</div>
						<div class="position-relative form-group">
							<textarea name="message" id="messageId" placeholder="Your Message" class="form-control"></textarea>
						</div>
						<button class="btn btn-secondary">SEND MESSAGE</button>
					</form>
				</div>		
					
			</div>
	
	
	
	<div class="row footer">
		<div class="col">
			<div class="row">
				<div class="col-sm-4">
					<h4 >ADDRESS </h4>
					<p>TASTE POINT <br>(Good food good mood)<br>Jamshedpur<br>Phone no :- 7488414154<br>Email:-enquiry@tastepoint.in</p>
				</div>
				<div class="col-sm-4">
					<h4>LINKS</h4>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="mdesk.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li><a href="feedback.html">FEEDBACK</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4 >WHAT WE THINK </h4>
					<p style="text-align: justify; margin-right:1.5rem">Don't waste food, its like wasting one of the most precious things given by God to us. Please don't waste food. Live simply, so that others may simply live. Give away food instead of throwing it away in garbage bags.</p>
				</div>
			</div>
			<div class="row fbottom">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<h6>Design & Developed by <strong><a href="#">Ram Krishna Keshri</a></strong> © 2024</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


