

.banner .navbar{
	position: fixed;
	width: 100%;
	z-index:999;
	background: #1b1b1b;
    margin: 0;
}
.banner .navbar ul li a{
	color:#d87e0f;
	font-weight: bold;
	display:block;
	text-decoration:none;
	position:relative;
	transition:0.5s;	
}
.banner .navbar ul:hover li a{
	transform:scale(1.2);
	opacity:.2;
	filter:blur(5px);
}
.banner .navbar ul li a:hover{
	transform:scale(1.5);
	opacity:1;
	filter:blur(0px);
}

.banner .navbar ul li a:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:linear-gradient(57deg, #000, #fff, #000);
	transition:transform 0.5s;
	transform-origin:right;
	transform:scaleX(0);
	z-index:-1;
}
.banner .navbar ul li a:hover:before{
	transition:transform 0.5s;
	transform-origin:left;
	transform:scaleX(1);
}
.banner .navbar .menu{
	padding-top:1rem;
}

.banner .navbar h1{
	color:#d87e0f;
}

======================================================
<div class="row navbar">
				<div class="col-sm-3">
					<h1> TASTE POINT </h1> 
				</div>
				<div class="col-sm-2"></div>
				<div class="col-sm-7 menu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="mdesk.html">MANAGEMENT DESK</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li><a href="feedback.html">FEEDBACK</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>